
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-aligned few-shot vision learning for resource-constrained environments">
      
      
      
        <link rel="canonical" href="https://johnson2006christopher.github.io/adaptshot/reference/config-reference/">
      
      
        <link rel="prev" href="../../guides/migration-v0.1-to-v0.2/">
      
      
        <link rel="next" href="../../v0.1.1-docs-roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../images/adaptshot-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Config Reference (All 27 Fields) - AdaptShot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adaptshotconfig-complete-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AdaptShot" class="md-header__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  <img src="../../images/adaptshot-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptShot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config Reference (All 27 Fields)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AdaptShot" class="md-nav__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  <img src="../../images/adaptshot-logo.png" alt="logo">

    </a>
    AdaptShot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beginner-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_human_in_the_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Human in the Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_continual_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_production_ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Production Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_reference_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Reference FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_core_api_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Core API Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_source_tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Source Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_configuration_determinism_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Configuration, Determinism, and Safe I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_benchmarks_and_reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Benchmarks and Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_module_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Module Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/11_ui_pilot_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 UI Pilot Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/12_studio_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Studio Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/13_profiling_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 Memory Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/14_conformal_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 Conformal Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/15_advanced_uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 Advanced Uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/16_explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/17_contrastive_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 Contrastive Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/18_end_to_end_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 End-to-End Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/19_onnx_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 ONNX Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/algorithm-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/studio-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui-pilot-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot Dashboard Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/real-world-use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-World Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/migration-v0.1-to-v0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide (v0.1 → v0.2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config Reference (All 27 Fields)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference (All 27 Fields)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference-all-27-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Reference (All 27 Fields)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Reference (All 27 Fields)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#category-1-core-execution-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 1: Core Execution (4 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-2-few-shot-learning-3-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 2: Few-Shot Learning (3 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-3-similarity-inference-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 3: Similarity &amp; Inference (4 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-4-energy-aware-inference-2-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 4: Energy-Aware Inference (2 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-5-calibration-uncertainty-5-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 5: Calibration &amp; Uncertainty (5 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-6-ood-out-of-distribution-detection-3-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 6: OOD (Out-of-Distribution) Detection (3 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-7-memory-management-1-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 7: Memory Management (1 field)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-8-v020-advanced-features-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 8: v0.2.0 Advanced Features (4 fields)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules-v020-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules (v0.2.0 Additions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules (All)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-balanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default (Balanced)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-Power / Raspberry Pi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum Accuracy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark / CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v0.1.1-docs-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1 Docs Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/johnson2006christopher/adaptshot" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⭐ Star on GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://chat.whatsapp.com/J6AbrvbjmBc5XXX2fnN6RK" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📱 WhatsApp Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/johnson2006christopher/adaptshot/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💬 GitHub Discussions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference-all-27-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Reference (All 27 Fields)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Reference (All 27 Fields)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#category-1-core-execution-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 1: Core Execution (4 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-2-few-shot-learning-3-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 2: Few-Shot Learning (3 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-3-similarity-inference-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 3: Similarity &amp; Inference (4 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-4-energy-aware-inference-2-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 4: Energy-Aware Inference (2 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-5-calibration-uncertainty-5-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 5: Calibration &amp; Uncertainty (5 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-6-ood-out-of-distribution-detection-3-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 6: OOD (Out-of-Distribution) Detection (3 fields)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-7-memory-management-1-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 7: Memory Management (1 field)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-8-v020-advanced-features-4-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category 8: v0.2.0 Advanced Features (4 fields)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules-v020-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules (v0.2.0 Additions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules (All)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-balanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default (Balanced)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-Power / Raspberry Pi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum Accuracy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark / CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adaptshotconfig-complete-reference">AdaptShotConfig: Complete Reference<a class="headerlink" href="#adaptshotconfig-complete-reference" title="Permanent link">&para;</a></h1>
<p><code>AdaptShotConfig</code> is a frozen (immutable) dataclass that controls every aspect of the AdaptShot pipeline. Once created, its values cannot be changed -- guaranteeing deterministic, reproducible behavior across runs. Create a new instance with <code>dataclasses.replace()</code> if you need different settings.</p>
<p>Source: <a href="src/adaptshot/config/settings.py">src/adaptshot/config/settings.py</a></p>
<hr />
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">adaptshot.config.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdaptShotConfig</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">config</span> <span class="o">=</span> <span class="n">AdaptShotConfig</span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
</span></code></pre></div>
<p>All other fields use sensible defaults. You only need to set what you want to change.</p>
<hr />
<h2 id="field-reference-all-27-fields">Field Reference (All 27 Fields)<a class="headerlink" href="#field-reference-all-27-fields" title="Permanent link">&para;</a></h2>
<h3 id="category-1-core-execution-4-fields">Category 1: Core Execution (4 fields)<a class="headerlink" href="#category-1-core-execution-4-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>backbone</code></td>
<td><code>Literal["resnet18", "mobilenet_v3_small"]</code></td>
<td><code>"resnet18"</code></td>
<td>Feature extractor backbone. <code>"resnet18"</code> provides higher accuracy at the cost of ~45MB model size and slightly slower inference. <code>"mobilenet_v3_small"</code> is faster and lighter (~12MB) -- recommended for Raspberry Pi and low-RAM deployments. Both are frozen (not fine-tuned).</td>
</tr>
<tr>
<td>2</td>
<td><code>device</code></td>
<td><code>Literal["cpu", "cuda", "mps"]</code></td>
<td><code>"cpu"</code></td>
<td>Execution device. v0.1.1 is CPU-first: <code>_validate_config()</code> rejects non-CPU values with <code>ConfigValidationError</code>. CUDA and MPS are opt-in for future releases.</td>
</tr>
<tr>
<td>3</td>
<td><code>seed</code></td>
<td><code>int</code></td>
<td><code>42</code></td>
<td>Master random seed. Controls PyTorch (<code>torch.manual_seed</code>), NumPy (<code>np.random.seed</code>), Python (<code>random.seed</code>), and <code>PYTHONHASHSEED</code>. Change this to get different random behavior; fix it to <code>42</code> for reproducible benchmarks.</td>
</tr>
<tr>
<td>4</td>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Enable INFO-level logging during pipeline execution. Set to <code>False</code> for silent production operation.</td>
</tr>
<tr>
<td>5</td>
<td><code>log_dir</code></td>
<td><code>Optional[str]</code></td>
<td><code>None</code></td>
<td>Directory path for log output. When <code>None</code>, logs are written to stderr. Set to a valid directory path to persist logs to file.</td>
</tr>
</tbody>
</table>
<h3 id="category-2-few-shot-learning-3-fields">Category 2: Few-Shot Learning (3 fields)<a class="headerlink" href="#category-2-few-shot-learning-3-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><code>n_way</code></td>
<td><code>int</code></td>
<td><code>5</code></td>
<td>Number of classes per episode. Controls the few-shot evaluation format. For production classification, the actual number of classes is determined by the unique labels in <code>load_support_images()</code>.</td>
</tr>
<tr>
<td>7</td>
<td><code>k_shot</code></td>
<td><code>int</code></td>
<td><code>10</code></td>
<td>Support examples per class. Must be positive. Higher values improve accuracy but increase memory and embedding time. For very constrained deployments, reduce to 3-5.</td>
</tr>
<tr>
<td>8</td>
<td><code>query_size</code></td>
<td><code>int</code></td>
<td><code>15</code></td>
<td>Query examples per class for evaluation mode. Used in benchmark scripts. Not directly used in production <code>predict()</code> calls.</td>
</tr>
</tbody>
</table>
<h3 id="category-3-similarity-inference-4-fields">Category 3: Similarity &amp; Inference (4 fields)<a class="headerlink" href="#category-3-similarity-inference-4-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td><code>similarity_metric</code></td>
<td><code>Literal["cosine", "euclidean"]</code></td>
<td><code>"euclidean"</code></td>
<td>Distance metric for comparing embeddings. <code>"euclidean"</code> is faster and works well with normalized embeddings. <code>"cosine"</code> is direction-aware and robust to embedding magnitude differences.</td>
</tr>
<tr>
<td>10</td>
<td><code>inference_mode</code></td>
<td><code>Literal["nearest_neighbor", "prototypical", "contrastive"]</code></td>
<td><code>"prototypical"</code></td>
<td>Classification strategy. <code>"nearest_neighbor"</code> finds the single closest support example. <code>"prototypical"</code> computes a class prototype (mean embedding) and compares against it. <code>"contrastive"</code> (v0.2.0) uses contrastively refined prototypes with InfoNCE loss — best with &gt;20 examples per class.</td>
</tr>
<tr>
<td>11</td>
<td><code>use_faiss</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Enable FAISS-CPU acceleration for similarity search. Improves latency for support sets &gt;100 images. Requires <code>pip install "adaptshot[faiss]"</code>. Falls back to NumPy if FAISS is not installed.</td>
</tr>
<tr>
<td>12</td>
<td><code>faiss_nprobe</code></td>
<td><code>int</code></td>
<td><code>8</code></td>
<td>FAISS IVF index probing depth. Higher values improve accuracy but increase search time. Only used when <code>use_faiss=True</code> and an IVF index is active.</td>
</tr>
</tbody>
</table>
<h3 id="category-4-energy-aware-inference-2-fields">Category 4: Energy-Aware Inference (2 fields)<a class="headerlink" href="#category-4-energy-aware-inference-2-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td><code>eco_mode</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Enable energy-saving early-exit. When <code>True</code>, the pipeline can exit early if a high-confidence match is found before full similarity computation. Reduces carbon footprint by up to 40% in benchmark testing.</td>
</tr>
<tr>
<td>14</td>
<td><code>early_exit_threshold</code></td>
<td><code>float</code></td>
<td><code>0.95</code></td>
<td>Confidence threshold for early-exit. Must be in [0.5, 1.0]. Higher values (e.g., 0.98) are more conservative and exit less often. Lower values (e.g., 0.85) save more energy but may miss subtle distinctions. Only active when <code>eco_mode=True</code>.</td>
</tr>
</tbody>
</table>
<h3 id="category-5-calibration-uncertainty-5-fields">Category 5: Calibration &amp; Uncertainty (5 fields)<a class="headerlink" href="#category-5-calibration-uncertainty-5-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td><code>calibration_method</code></td>
<td><code>Literal["temperature", "scaling_binning", "conformal", "none"]</code></td>
<td><code>"temperature"</code></td>
<td>Post-hoc confidence calibration strategy. <code>"temperature"</code> applies a single scaling parameter (fast, stable). <code>"scaling_binning"</code> uses bin-wise scaling (more granular). <code>"conformal"</code> provides distribution-free prediction sets (stub in v0.1.1). <code>"none"</code> skips calibration entirely.</td>
</tr>
<tr>
<td>16</td>
<td><code>ece_n_bins</code></td>
<td><code>int</code></td>
<td><code>15</code></td>
<td>Number of bins for Expected Calibration Error (ECE) computation. Must be &gt;1. More bins give finer-grained ECE tracking but require more observations for statistical validity.</td>
</tr>
<tr>
<td>17</td>
<td><code>calibration_eval_bins</code></td>
<td><code>int</code></td>
<td><code>100</code></td>
<td>Number of bins for calibration evaluation. Must be &gt;= <code>ece_n_bins</code>. Controls the resolution of calibration quality reporting.</td>
</tr>
<tr>
<td>18</td>
<td><code>temperature_init</code></td>
<td><code>float</code></td>
<td><code>1.0</code></td>
<td>Initial temperature scaling parameter. Must be positive. A value of 1.0 means no scaling (raw confidence). The calibration engine adjusts this automatically as predictions accumulate.</td>
</tr>
<tr>
<td>19</td>
<td><code>recalibrate_after_feedback</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to trigger calibration updates after each human correction. When <code>True</code>, the calibration window incorporates new feedback immediately. Set to <code>False</code> to batch calibration updates for efficiency.</td>
</tr>
</tbody>
</table>
<h3 id="category-6-ood-out-of-distribution-detection-3-fields">Category 6: OOD (Out-of-Distribution) Detection (3 fields)<a class="headerlink" href="#category-6-ood-out-of-distribution-detection-3-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td><code>enable_ood_detection</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Enable out-of-distribution detection. When <code>True</code>, images whose distance to any known prototype exceeds the threshold are flagged and routed for human review. When <code>False</code>, OOD threshold is set to infinity (no images are flagged).</td>
</tr>
<tr>
<td>21</td>
<td><code>ood_threshold_quantile</code></td>
<td><code>float</code></td>
<td><code>0.98</code></td>
<td>Quantile threshold for OOD rejection. Must be in [0.5, 1.0]. Uses the p98 distance among support examples (by default) as the cutoff. Higher values are more permissive; lower values flag more images as OOD.</td>
</tr>
<tr>
<td>22</td>
<td><code>ood_absolute_min_distance</code></td>
<td><code>float</code></td>
<td><code>0.25</code></td>
<td>Minimum absolute distance for OOD flagging. Must be &gt;= 0.0. Acts as a floor: even if the quantile threshold is lower, images closer than this distance are never flagged.</td>
</tr>
</tbody>
</table>
<h3 id="category-7-memory-management-1-field">Category 7: Memory Management (1 field)<a class="headerlink" href="#category-7-memory-management-1-field" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>23</td>
<td><code>max_buffer_size</code></td>
<td><code>int</code></td>
<td><code>100</code></td>
<td>Maximum replay buffer capacity. Must be &gt;= 10. Controls the number of support embeddings retained in memory. When exceeded, UP-UGF pruning evicts low-utility examples based on uncertainty x recency x redundancy scoring. RAM usage scales linearly with this value (each embedding is ~2KB for ResNet-18 512-dim).</td>
</tr>
</tbody>
</table>
<h3 id="category-8-v020-advanced-features-4-fields">Category 8: v0.2.0 Advanced Features (4 fields)<a class="headerlink" href="#category-8-v020-advanced-features-4-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td><code>conformal_alpha</code></td>
<td><code>float</code></td>
<td><code>0.05</code></td>
<td>v0.2.0: Target miscoverage rate for conformal prediction sets. Must be in (0.0, 1.0). At alpha=0.05, prediction sets contain the true class with ≥95% probability.</td>
</tr>
<tr>
<td>25</td>
<td><code>conformal_mode</code></td>
<td><code>Literal["split", "cross"]</code></td>
<td><code>"split"</code></td>
<td>v0.2.0: Conformal prediction mode for inference-time quantile computation. <code>"split"</code> uses the full calibration buffer. <code>"cross"</code> uses k-fold cross-conformal averaging for more stable thresholds, at the cost of slightly conservative coverage. <strong>Note</strong>: True leave-one-out (LOO) self-calibration runs automatically at <code>load_support_images()</code> time regardless of this setting — it seeds the calibration buffer with exchangeable scores, enabling valid coverage from the first prediction.</td>
</tr>
<tr>
<td>26</td>
<td><code>uncertainty_mode</code></td>
<td><code>Literal["mcdropout", "entropy", "mahalanobis", "ensemble"]</code></td>
<td><code>"ensemble"</code></td>
<td>v0.2.0: Uncertainty quantification signal to use. <code>"entropy"</code> = k-NN entropy. <code>"mcdropout"</code> = MC Dropout variance. <code>"mahalanobis"</code> = distance-based. <code>"ensemble"</code> = weighted fusion of all three.</td>
</tr>
<tr>
<td>27</td>
<td><code>explainability_enabled</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>v0.2.0: Enable XAI explanations. When <code>True</code>, <code>FewShotLearner.explain()</code> generates feature attributions, confidence decomposition, counterfactual analysis, and historical penalty tracking.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="validation-rules-v020-additions">Validation Rules (v0.2.0 Additions)<a class="headerlink" href="#validation-rules-v020-additions" title="Permanent link">&para;</a></h2>
<p>The following rules are checked in <code>AdaptShotConfig.__post_init__()</code> in addition to all existing validation:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Error if violated</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0.0 &lt; conformal_alpha &lt; 1.0</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>conformal_mode in ("split", "cross")</code></td>
<td><code>ValueError</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="validation-rules-all">Validation Rules (All)<a class="headerlink" href="#validation-rules-all" title="Permanent link">&para;</a></h2>
<p><code>AdaptShotConfig.__post_init__()</code> enforces these constraints on creation:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Error if violated</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>k_shot &gt; 0</code> and <code>n_way &gt; 0</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>max_buffer_size &gt;= 10</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>0.5 &lt;= early_exit_threshold &lt;= 1.0</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>ece_n_bins &gt; 1</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>calibration_eval_bins &gt;= ece_n_bins</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>0.5 &lt;= ood_threshold_quantile &lt;= 1.0</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>ood_absolute_min_distance &gt;= 0.0</code></td>
<td><code>ValueError</code></td>
</tr>
<tr>
<td><code>device == "cuda"</code> but CUDA unavailable</td>
<td><code>RuntimeWarning</code> (falls back to CPU)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="immutability">Immutability<a class="headerlink" href="#immutability" title="Permanent link">&para;</a></h2>
<p><code>AdaptShotConfig</code> is created with <code>@dataclass(frozen=True)</code>. Attempting to modify attributes after creation raises <code>FrozenInstanceError</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">config</span> <span class="o">=</span> <span class="n">AdaptShotConfig</span><span class="p">()</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">config</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span>  <span class="c1"># Raises FrozenInstanceError</span>
</span></code></pre></div>
<p>Use <code>dataclasses.replace()</code> to create a modified copy:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">replace</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">config</span> <span class="o">=</span> <span class="n">AdaptShotConfig</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;resnet18&quot;</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">eco_config</span> <span class="o">=</span> <span class="n">replace</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">eco_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">early_exit_threshold</span><span class="o">=</span><span class="mf">0.90</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="recommended-configurations">Recommended Configurations<a class="headerlink" href="#recommended-configurations" title="Permanent link">&para;</a></h2>
<h3 id="default-balanced">Default (Balanced)<a class="headerlink" href="#default-balanced" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">AdaptShotConfig</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">max_buffer_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
</span></code></pre></div>
<h3 id="low-power-raspberry-pi">Low-Power / Raspberry Pi<a class="headerlink" href="#low-power-raspberry-pi" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">AdaptShotConfig</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;mobilenet_v3_small&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">max_buffer_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">eco_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">early_exit_threshold</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">use_faiss</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
</span></code></pre></div>
<h3 id="maximum-accuracy">Maximum Accuracy<a class="headerlink" href="#maximum-accuracy" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">AdaptShotConfig</span><span class="p">(</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">inference_mode</span><span class="o">=</span><span class="s2">&quot;prototypical&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">similarity_metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">calibration_method</span><span class="o">=</span><span class="s2">&quot;scaling_binning&quot;</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">ece_n_bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">enable_ood_detection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">ood_threshold_quantile</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">)</span>
</span></code></pre></div>
<h3 id="benchmark-ci">Benchmark / CI<a class="headerlink" href="#benchmark-ci" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">AdaptShotConfig</span><span class="p">(</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">backbone</span><span class="o">=</span><span class="s2">&quot;resnet18&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">n_way</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">k_shot</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="n">max_buffer_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] You can create a config with <code>AdaptShotConfig()</code> and all defaults are correct.</li>
<li>[ ] You understand which fields to change for your hardware and use case.</li>
<li>[ ] You know that <code>device</code> must always be <code>"cpu"</code> in the current version.</li>
<li>[ ] You understand the three <code>inference_mode</code> options (nearest_neighbor, prototypical, contrastive).</li>
<li>[ ] You can trace every field back to <code>src/adaptshot/config/settings.py</code>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>