
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-aligned few-shot vision learning for resource-constrained environments">
      
      
      
        <link rel="canonical" href="https://johnson2006christopher.github.io/adaptshot/about/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../getting-started/installation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>About - AdaptShot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-adaptshot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AdaptShot" class="md-header__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptShot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AdaptShot" class="md-nav__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AdaptShot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-tanzania-for-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built in Tanzania, for the World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story-behind-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 The Story Behind the Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 The Story Behind the Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-moment-of-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Moment of Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-problem-were-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem We're Solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adaptshot-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 The AdaptShot Philosophy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 The AdaptShot Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Core Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌱 Core Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-truth-over-hype" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Truth Over Hype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constraint-first-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Constraint-First Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-human-dignity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Human Dignity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-environmental-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Environmental Responsibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-global-south-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Global South First
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-technical-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 The Technical Journey
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 The Technical Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-the-foundation-early-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: The Foundation (Early 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-calibration-trust-mid-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Calibration &amp; Trust (Mid 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-human-in-the-loop-late-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Human-in-the-Loop (Late 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-memory-sustainability-early-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Memory &amp; Sustainability (Early 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-carbon-awareness-mid-2026-v011" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Carbon Awareness (Mid 2026 - v0.1.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-adaptshot-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 What Makes AdaptShot Different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meet-the-creator" class="md-nav__link">
    <span class="md-ellipsis">
      
        👨‍💻 Meet the Creator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👨‍💻 Meet the Creator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Journey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-i-built-adaptshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why I Built AdaptShot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-drives-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Drives Me
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 The Bigger Picture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 The Bigger Picture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-climate-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Climate Crisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-accessibility-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Accessibility Crisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trust-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Trust Crisis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-road-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Road Ahead
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Road Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v011-current-may-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.1 (Current - May 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-q3-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.0 (Q3 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v100-q1-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.0 (Q1 2027)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v20-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0+ (2027+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-personal-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        💌 A Personal Note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Get Involved
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_human_in_the_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Human in the Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/03_continual_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/04_production_ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Production Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/05_reference_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Reference FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/06_core_api_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Core API Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/07_source_tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Source Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/08_configuration_determinism_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Configuration, Determinism, and Safe I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/09_benchmarks_and_reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Benchmarks and Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/10_module_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Module Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/11_ui_pilot_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 UI Pilot Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.1.1-docs-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1 Docs Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-tanzania-for-the-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built in Tanzania, for the World
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-story-behind-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 The Story Behind the Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 The Story Behind the Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-moment-of-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Moment of Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-problem-were-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem We're Solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adaptshot-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 The AdaptShot Philosophy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 The AdaptShot Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌱 Core Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌱 Core Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-truth-over-hype" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Truth Over Hype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constraint-first-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Constraint-First Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-human-dignity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Human Dignity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-environmental-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Environmental Responsibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-global-south-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Global South First
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-technical-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 The Technical Journey
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 The Technical Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-the-foundation-early-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: The Foundation (Early 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-calibration-trust-mid-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Calibration &amp; Trust (Mid 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-human-in-the-loop-late-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Human-in-the-Loop (Late 2025)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-memory-sustainability-early-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Memory &amp; Sustainability (Early 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-carbon-awareness-mid-2026-v011" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Carbon Awareness (Mid 2026 - v0.1.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-adaptshot-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 What Makes AdaptShot Different
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meet-the-creator" class="md-nav__link">
    <span class="md-ellipsis">
      
        👨‍💻 Meet the Creator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👨‍💻 Meet the Creator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Journey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-i-built-adaptshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why I Built AdaptShot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-drives-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Drives Me
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 The Bigger Picture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 The Bigger Picture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-climate-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Climate Crisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-accessibility-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Accessibility Crisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trust-crisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Trust Crisis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-road-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Road Ahead
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Road Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v011-current-may-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.1 (Current - May 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-q3-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.0 (Q3 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v100-q1-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.0 (Q1 2027)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v20-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0+ (2027+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-personal-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        💌 A Personal Note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Get Involved
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="about-adaptshot">About AdaptShot<a class="headerlink" href="#about-adaptshot" title="Permanent link">&para;</a></h1>
<div align="center" style="margin: 40px 0;">
<img src="../images/johnson.jpeg" alt="Johnson Christopher Hassan" width="200" height="200" style="border-radius: 50%; border: 4px solid #4ADE80; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
</div>

<h2 id="built-in-tanzania-for-the-world">Built in Tanzania, for the World<a class="headerlink" href="#built-in-tanzania-for-the-world" title="Permanent link">&para;</a></h2>
<p><strong>AdaptShot was born from a simple but powerful realization:</strong><br />
<em>The world doesn't need another AI that requires a supercomputer to run. It needs AI that can run on a laptop in a rural clinic, a phone in a farmer's pocket, or a tablet in an offline classroom.</em></p>
<hr />
<h2 id="the-story-behind-the-code">🌍 The Story Behind the Code<a class="headerlink" href="#the-story-behind-the-code" title="Permanent link">&para;</a></h2>
<h3 id="the-moment-of-clarity">The Moment of Clarity<a class="headerlink" href="#the-moment-of-clarity" title="Permanent link">&para;</a></h3>
<p>In 2025, while working in Mbeya, Tanzania, I watched a healthcare worker struggle to diagnose crop diseases from photos. She had a smartphone, dedication, and knowledge—but the AI tools available to her required:
- Cloud connectivity (unavailable in her region)
- High-end GPUs (costing more than her annual salary)
- Thousands of labeled images (impossible for rare, localized diseases)
- Constant internet access (a luxury, not a reality)</p>
<p><strong>Every "state-of-the-art" solution failed her.</strong></p>
<p>That's when I realized: <em>We've been building AI for Silicon Valley, not for the world.</em></p>
<h3 id="the-problem-were-solving">The Problem We're Solving<a class="headerlink" href="#the-problem-were-solving" title="Permanent link">&para;</a></h3>
<p>Modern AI has become <strong>obsessed with scale</strong>:
- "Bigger models"
- "More data"
- "Higher accuracy on benchmark leaderboards"</p>
<p>But this obsession has created a dangerous blind spot:
- ❌ <strong>Energy waste</strong>: Training one large model emits as much CO₂ as five cars over their lifetimes
- ❌ <strong>Exclusion</strong>: 80% of the world cannot access these tools due to infrastructure constraints
- ❌ <strong>Overconfidence</strong>: Models that guess with 99% confidence while being completely wrong
- ❌ <strong>Forgetfulness</strong>: Every new task requires retraining from scratch, wasting prior knowledge
- ❌ <strong>Black boxes</strong>: Users have no idea when to trust the model and when to seek human expertise</p>
<p><strong>This isn't progress. It's a crisis of accessibility, sustainability, and trust.</strong></p>
<hr />
<h2 id="the-adaptshot-philosophy">🎯 The AdaptShot Philosophy<a class="headerlink" href="#the-adaptshot-philosophy" title="Permanent link">&para;</a></h2>
<h3 id="mission">Mission<a class="headerlink" href="#mission" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Democratize trustworthy, CPU-first, human-in-the-loop few-shot vision AI for resource-constrained environments.</strong></p>
</blockquote>
<p>We believe that:
1. <strong>Accuracy shouldn't require abundance</strong> – A model should work with 10 images, not 10 million
2. <strong>Uncertainty is a feature, not a bug</strong> – A model that knows when it doesn't know is more valuable than one that always guesses
3. <strong>Humans are the ultimate teachers</strong> – One expert correction is worth a thousand synthetic augmentations
4. <strong>Carbon footprint matters</strong> – Every joule of energy counts when deploying at scale
5. <strong>Open science is the only science</strong> – If it can't be reproduced on a laptop in Tanzania, it's not real progress</p>
<h3 id="vision">Vision<a class="headerlink" href="#vision" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>To become the most impactful, energy-efficient, and scientifically rigorous AI library ever built—shifting the paradigm from "bigger models, more data, higher carbon" to "smarter architectures, human alignment, minimal footprint."</strong></p>
</blockquote>
<p>We're not competing on benchmarks. We're competing on <strong>real-world impact</strong>.</p>
<hr />
<h2 id="core-values">🌱 Core Values<a class="headerlink" href="#core-values" title="Permanent link">&para;</a></h2>
<h3 id="1-truth-over-hype">1. <strong>Truth Over Hype</strong><a class="headerlink" href="#1-truth-over-hype" title="Permanent link">&para;</a></h3>
<p>We document what works, what doesn't, and why. No exaggerated claims. No "state-of-the-art" without peer review. No benchmarks without hardware specs.</p>
<h3 id="2-constraint-first-engineering">2. <strong>Constraint-First Engineering</strong><a class="headerlink" href="#2-constraint-first-engineering" title="Permanent link">&para;</a></h3>
<p>We start with the hardest constraints (CPU, &lt;250MB RAM, offline, &lt;50 images) and build up. If it works there, it'll work anywhere.</p>
<h3 id="3-human-dignity">3. <strong>Human Dignity</strong><a class="headerlink" href="#3-human-dignity" title="Permanent link">&para;</a></h3>
<p>Every feature is designed to <strong>augment human expertise</strong>, not replace it. A doctor in a rural clinic deserves AI that says "I'm 60% confident—please review" rather than "I'm 99% sure" when wrong.</p>
<h3 id="4-environmental-responsibility">4. <strong>Environmental Responsibility</strong><a class="headerlink" href="#4-environmental-responsibility" title="Permanent link">&para;</a></h3>
<p>We track Joules per inference. We optimize for carbon efficiency. We publish our methodology transparently. AI should help solve climate change, not accelerate it.</p>
<h3 id="5-global-south-first">5. <strong>Global South First</strong><a class="headerlink" href="#5-global-south-first" title="Permanent link">&para;</a></h3>
<p>We build for the user in Mbeya before the user in Menlo Park. If it works offline on a 3-year-old Android phone, it's ready for release.</p>
<hr />
<h2 id="the-technical-journey">🔬 The Technical Journey<a class="headerlink" href="#the-technical-journey" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-the-foundation-early-2025">Phase 1: The Foundation (Early 2025)<a class="headerlink" href="#phase-1-the-foundation-early-2025" title="Permanent link">&para;</a></h3>
<p><strong>Question:</strong> <em>Can we achieve reasonable accuracy with &lt;50 images per class using only CPU?</em></p>
<p><strong>Answer:</strong> Yes—by freezing a pretrained backbone (ResNet-18/MobileNetV3), extracting embeddings, and using cosine similarity. No fine-tuning required. Just metric-based retrieval.</p>
<p><strong>Result:</strong> 68% accuracy on CIFAR-10 subset with 10 images/class, 90ms latency on Intel i5 CPU.</p>
<h3 id="phase-2-calibration-trust-mid-2025">Phase 2: Calibration &amp; Trust (Mid 2025)<a class="headerlink" href="#phase-2-calibration-trust-mid-2025" title="Permanent link">&para;</a></h3>
<p><strong>Question:</strong> <em>How do we know when the model is overconfident?</em></p>
<p><strong>Answer:</strong> Online temperature scaling with sliding-window Expected Calibration Error (ECE) tracking. No held-out validation set required—critical for few-shot scenarios.</p>
<p><strong>Result:</strong> ECE &lt; 0.05 after 15 predictions. Model knows when to say "I'm not sure."</p>
<h3 id="phase-3-human-in-the-loop-late-2025">Phase 3: Human-in-the-Loop (Late 2025)<a class="headerlink" href="#phase-3-human-in-the-loop-late-2025" title="Permanent link">&para;</a></h3>
<p><strong>Question:</strong> <em>How do we incorporate expert corrections without retraining from scratch?</em></p>
<p><strong>Answer:</strong> Adaptive Confidence Thresholding (ACT) + Correction-Aware Elastic Weight Consolidation (CA-EWC). ACT decides when to request human feedback. CA-EWC fine-tunes the classification head while preserving prior knowledge.</p>
<p><strong>Result:</strong> Model improves with every correction. No catastrophic forgetting.</p>
<h3 id="phase-4-memory-sustainability-early-2026">Phase 4: Memory &amp; Sustainability (Early 2026)<a class="headerlink" href="#phase-4-memory-sustainability-early-2026" title="Permanent link">&para;</a></h3>
<p><strong>Question:</strong> <em>How do we keep memory bounded on edge devices?</em></p>
<p><strong>Answer:</strong> Uncertainty-Guided Forgetting (UP-UGF). Score embeddings by uncertainty × recency × (1−redundancy). Evict low-value examples when buffer exceeds capacity.</p>
<p><strong>Result:</strong> &lt;250MB RAM footprint indefinitely. No OOM crashes.</p>
<h3 id="phase-5-carbon-awareness-mid-2026-v011">Phase 5: Carbon Awareness (Mid 2026 - v0.1.1)<a class="headerlink" href="#phase-5-carbon-awareness-mid-2026-v011" title="Permanent link">&para;</a></h3>
<p><strong>Question:</strong> <em>How do we make energy efficiency a first-class citizen?</em></p>
<p><strong>Answer:</strong> <code>eco_mode</code> configuration, energy profiling benchmarks, CO₂ estimation, early-exit thresholds. Users can optimize for carbon without sacrificing core functionality.</p>
<p><strong>Result:</strong> 15–30% energy reduction with minimal accuracy loss. Transparent carbon reporting.</p>
<hr />
<h2 id="what-makes-adaptshot-different">🏆 What Makes AdaptShot Different<a class="headerlink" href="#what-makes-adaptshot-different" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Conventional AI</th>
<th>AdaptShot</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hardware</strong></td>
<td>GPU cluster required</td>
<td>CPU-only, &lt;250MB RAM</td>
</tr>
<tr>
<td><strong>Data</strong></td>
<td>Millions of images</td>
<td>&lt;50 images per class</td>
</tr>
<tr>
<td><strong>Connectivity</strong></td>
<td>Cloud-dependent</td>
<td>Fully offline</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>Overconfident softmax</td>
<td>Calibrated ECE tracking</td>
</tr>
<tr>
<td><strong>Learning</strong></td>
<td>Retrain from scratch</td>
<td>Continual via corrections</td>
</tr>
<tr>
<td><strong>Memory</strong></td>
<td>Unbounded growth</td>
<td>Bounded via UP-UGF</td>
</tr>
<tr>
<td><strong>Carbon</strong></td>
<td>Hidden cost</td>
<td>Transparent reporting</td>
</tr>
<tr>
<td><strong>Trust</strong></td>
<td>Black box</td>
<td>Human-in-the-loop by design</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="meet-the-creator">👨‍💻 Meet the Creator<a class="headerlink" href="#meet-the-creator" title="Permanent link">&para;</a></h2>
<div align="center" style="margin: 30px 0;">
<img src="../images/johnson.jpeg" alt="Johnson Christopher Hassan" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1);">
</div>

<p><strong>Johnson Christopher Hassan</strong><br />
📍 Mbeya, Tanzania 🇹<br />
✉️ johnson2006christopher@gmail.com</p>
<h3 id="my-journey">My Journey<a class="headerlink" href="#my-journey" title="Permanent link">&para;</a></h3>
<p>I grew up watching brilliant people in my community solve impossible problems with limited resources. A farmer diagnosing crop disease by squinting at leaves. A nurse identifying pneumonia from a single X-ray. A teacher recognizing dyslexia from handwriting patterns.</p>
<p><strong>They didn't need millions of examples. They needed wisdom.</strong></p>
<p>My mission is to encode that wisdom into AI that respects their constraints, honors their expertise, and amplifies their impact—without requiring them to become machine learning engineers.</p>
<h3 id="why-i-built-adaptshot">Why I Built AdaptShot<a class="headerlink" href="#why-i-built-adaptshot" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Frustration</strong>: Every "edge AI" library still assumed cloud connectivity or GPU acceleration</li>
<li><strong>Responsibility</strong>: As an AI engineer, I owe it to my community to build tools that actually work for them</li>
<li><strong>Vision</strong>: I believe the future of AI isn't bigger—it's <strong>smarter, humbler, and more human</strong></li>
</ol>
<h3 id="what-drives-me">What Drives Me<a class="headerlink" href="#what-drives-me" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The farmer</strong> who needs to identify cassava mosaic virus before the harvest fails</li>
<li><strong>The nurse</strong> who needs to triage pneumonia cases without sending X-rays to a distant radiologist</li>
<li><strong>The teacher</strong> who needs to identify learning disabilities early, without expensive assessments</li>
<li><strong>The conservationist</strong> who needs to identify endangered species from camera traps in remote areas</li>
</ul>
<p><strong>These are not "edge cases." They are the majority.</strong></p>
<hr />
<h2 id="the-bigger-picture">🌍 The Bigger Picture<a class="headerlink" href="#the-bigger-picture" title="Permanent link">&para;</a></h2>
<h3 id="the-climate-crisis">The Climate Crisis<a class="headerlink" href="#the-climate-crisis" title="Permanent link">&para;</a></h3>
<p>AI currently accounts for <strong>~2–3% of global electricity consumption</strong>—and growing. By 2030, it could consume more energy than all of Sweden.</p>
<p><strong>AdaptShot is part of the solution:</strong>
- CPU-first design reduces energy by 10–100× vs. GPU inference
- Few-shot learning eliminates the need for massive training runs
- Carbon-aware configuration lets users optimize for efficiency
- Transparent reporting holds us accountable</p>
<h3 id="the-accessibility-crisis">The Accessibility Crisis<a class="headerlink" href="#the-accessibility-crisis" title="Permanent link">&para;</a></h3>
<p>80% of the world's population lives in regions with unreliable internet, limited electricity, or both. Yet 95% of AI research assumes cloud connectivity and high-end hardware.</p>
<p><strong>AdaptShot flips this:</strong>
- Offline-first by default
- Runs on a Raspberry Pi 4
- &lt;50 images per class (achievable in real-world settings)
- Human corrections valued over synthetic data augmentation</p>
<h3 id="the-trust-crisis">The Trust Crisis<a class="headerlink" href="#the-trust-crisis" title="Permanent link">&para;</a></h3>
<p>AI systems are deployed in high-stakes domains (healthcare, criminal justice, finance) while being fundamentally uncalibrated—overconfident on wrong answers, uncertain on right ones.</p>
<p><strong>AdaptShot addresses this:</strong>
- Calibrated uncertainty (ECE tracking)
- Adaptive thresholding (ACT) knows when to request human review
- Transparent predictions (returns nearest neighbor, confidence, decision rationale)
- Human-in-the-loop by design, not as an afterthought</p>
<hr />
<h2 id="the-road-ahead">The Road Ahead<a class="headerlink" href="#the-road-ahead" title="Permanent link">&para;</a></h2>
<h3 id="v011-current-may-2026">v0.1.1 (Current - May 2026)<a class="headerlink" href="#v011-current-may-2026" title="Permanent link">&para;</a></h3>
<p>✅ Production-ready tutorials<br />
✅ Energy profiling &amp; eco mode<br />
✅ Robust error handling<br />
✅ Complete documentation  </p>
<h3 id="v020-q3-2026">v0.2.0 (Q3 2026)<a class="headerlink" href="#v020-q3-2026" title="Permanent link">&para;</a></h3>
<ul>
<li>🔜 ONNX export for mobile deployment</li>
<li>🔜 Swahili documentation (my first language)</li>
<li>🔜 Federated buffer sharing for multi-device deployments</li>
<li>🔜 Plugin architecture for experimental backends</li>
</ul>
<h3 id="v100-q1-2027">v1.0.0 (Q1 2027)<a class="headerlink" href="#v100-q1-2027" title="Permanent link">&para;</a></h3>
<ul>
<li>🔜 Full ablation studies published in peer-reviewed venue</li>
<li>🔜 Field pilot results from 3+ NGOs</li>
<li>🔜 Carbon-neutral CI/CD pipeline</li>
<li>🔜 Community governance board established</li>
</ul>
<h3 id="v20-2027">v2.0+ (2027+)<a class="headerlink" href="#v20-2027" title="Permanent link">&para;</a></h3>
<ul>
<li>🔜 Neuromorphic backend support (when hardware matures)</li>
<li>🔜 Event-based vision for DVS cameras</li>
<li>🔜 Multilingual, low-literacy UI extensions</li>
<li>🔜 Integration with national healthcare/agriculture systems</li>
</ul>
<hr />
<h2 id="a-personal-note">💌 A Personal Note<a class="headerlink" href="#a-personal-note" title="Permanent link">&para;</a></h2>
<p>If you're reading this, you're part of the solution.</p>
<p>Maybe you're a researcher who wants to reproduce our results.<br />
Maybe you're a developer who wants to deploy this in your community.<br />
Maybe you're a student who wants to learn how to build responsible AI.<br />
Maybe you're a policymaker who wants to understand what sustainable AI looks like.</p>
<p><strong>Whoever you are, wherever you are—thank you.</strong></p>
<p>This project exists because people like you believe that technology should serve humanity, not the other way around. That progress should be measured in lives improved, not benchmarks topped. That the future of AI should be built <strong>with</strong> the Global South, not <strong>for</strong> it.</p>
<p>I'm just one person in Mbeya, Tanzania, writing Python code at night after work. But with your help, AdaptShot can become something far bigger than me.</p>
<p><strong>Let's build the future of AI together.</strong><br />
One correction at a time. One joule at a time. One life at a time.</p>
<hr />
<h2 id="get-involved">🤝 Get Involved<a class="headerlink" href="#get-involved" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Use it</strong>: Deploy AdaptShot in your community. Share your results.</li>
<li><strong>Contribute</strong>: Submit a PR, write a tutorial, translate documentation.</li>
<li><strong>Fund it</strong>: Support sustainable AI development through GitHub Sponsors.</li>
<li><strong>Teach it</strong>: Use AdaptShot in your classroom or workshop.</li>
<li><strong>Research it</strong>: Publish ablation studies, comparisons, or extensions.</li>
</ul>
<p><strong>The future is open. The future is collaborative. The future is human.</strong></p>
<hr />
<div align="center" style="margin-top: 60px; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 16px; color: white;">

### "The best AI doesn't guess confidently.  
### It learns humbly, admits uncertainty,  
### and improves through every human correction."

**— Johnson Christopher Hassan, 2026**

[⭐ Star on GitHub](https://github.com/johnson2006christopher/adaptshot) · [📖 Read the Docs](https://johnson2006christopher.github.io/adaptshot/) · [💬 Join the Community](https://github.com/johnson2006christopher/adaptshot/discussions)

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>