
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-aligned few-shot vision learning for resource-constrained environments">
      
      
      
        <link rel="canonical" href="https://johnson2006christopher.github.io/adaptshot/guides/troubleshooting/">
      
      
        <link rel="prev" href="../human-in-the-loop/">
      
      
        <link rel="next" href="../../reference/config-reference/">
      
      
        
      
      
      <link rel="icon" href="../../images/adaptshot-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Error Handling & Troubleshooting - AdaptShot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#error-handling-troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AdaptShot" class="md-header__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  <img src="../../images/adaptshot-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptShot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Error Handling & Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AdaptShot" class="md-nav__button md-logo" aria-label="AdaptShot" data-md-component="logo">
      
  <img src="../../images/adaptshot-logo.png" alt="logo">

    </a>
    AdaptShot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/johnson2006christopher/adaptshot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    johnson2006christopher/adaptshot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beginner-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_human_in_the_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Human in the Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_continual_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_production_ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Production Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_reference_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Reference FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_core_api_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Core API Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_source_tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Source Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_configuration_determinism_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Configuration, Determinism, and Safe I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_benchmarks_and_reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Benchmarks and Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_module_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Module Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/11_ui_pilot_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 UI Pilot Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/12_studio_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Studio Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/13_crop_disease_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 MziziGuard Crop Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Continual Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mziziguard-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MziziGuard Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptshot-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdaptShot Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices & Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-world-use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-World Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Error Handling & Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling & Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exception-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configvalidationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConfigValidationError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidimageerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidImageError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibrationnotreadyerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CalibrationNotReadyError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffercapacityerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        BufferCapacityError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptshoterror-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        AdaptShotError (Base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-runtime-issues-no-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Runtime Issues (No Exceptions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Runtime Issues (No Exceptions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-predictions-are-always-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Predictions are always wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-calibrated-confidence-is-always-very-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Calibrated confidence is always very low
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-memory-usage-grows-unbounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Memory usage grows unbounded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-determinism-check-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Determinism check fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-reporting-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before Reporting a Bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mziziguard-specific-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        MziziGuard-Specific Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MziziGuard-Specific Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        App Won't Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-training-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Training Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ood-detection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        OOD Detection Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-diagnostic-for-mziziguard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Diagnostic for MziziGuard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference (All 22 Fields)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v0.1.1-docs-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1 Docs Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exception-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configvalidationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConfigValidationError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidimageerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidImageError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibrationnotreadyerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CalibrationNotReadyError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffercapacityerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        BufferCapacityError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptshoterror-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        AdaptShotError (Base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-runtime-issues-no-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Runtime Issues (No Exceptions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Runtime Issues (No Exceptions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-predictions-are-always-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Predictions are always wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-calibrated-confidence-is-always-very-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Calibrated confidence is always very low
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-memory-usage-grows-unbounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Memory usage grows unbounded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-determinism-check-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Determinism check fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-reporting-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before Reporting a Bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mziziguard-specific-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        MziziGuard-Specific Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MziziGuard-Specific Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        App Won't Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-training-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Training Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ood-detection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        OOD Detection Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-diagnostic-for-mziziguard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Diagnostic for MziziGuard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="error-handling-troubleshooting">Error Handling &amp; Troubleshooting<a class="headerlink" href="#error-handling-troubleshooting" title="Permanent link">&para;</a></h1>
<p>This guide covers every exception AdaptShot can raise, what each one means, and how to fix the underlying problem. It also covers common runtime issues that don't produce exceptions.</p>
<hr />
<h2 id="exception-hierarchy">Exception Hierarchy<a class="headerlink" href="#exception-hierarchy" title="Permanent link">&para;</a></h2>
<p>All AdaptShot exceptions inherit from <code>AdaptShotError</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AdaptShotError
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── ConfigValidationError      # Invalid configuration
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── InvalidImageError           # Image loading/format problems
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── CalibrationNotReadyError    # Calibration window not populated
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>└── BufferCapacityError         # Buffer pruning issues
</span></code></pre></div>
<p>Source: <a href="src/adaptshot/utils/exceptions.py">src/adaptshot/utils/exceptions.py</a></p>
<hr />
<h2 id="exception-reference">Exception Reference<a class="headerlink" href="#exception-reference" title="Permanent link">&para;</a></h2>
<h3 id="configvalidationerror"><code>ConfigValidationError</code><a class="headerlink" href="#configvalidationerror" title="Permanent link">&para;</a></h3>
<p><strong>When</strong>: Configuration values violate constraints.</p>
<table>
<thead>
<tr>
<th>Error Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"device must be 'cpu'"</code></td>
<td><code>device</code> set to <code>"cuda"</code> or <code>"mps"</code></td>
<td>Set <code>device="cpu"</code>. v0.1.1 is CPU-first.</td>
</tr>
<tr>
<td><code>"n_way and k_shot must be positive integers"</code></td>
<td><code>k_shot=0</code> or <code>n_way=0</code></td>
<td>Set both to positive integers (e.g., <code>n_way=5, k_shot=10</code>).</td>
</tr>
<tr>
<td><code>"max_buffer_size must be &gt;= 10"</code></td>
<td>Buffer too small for meaningful operation</td>
<td>Set <code>max_buffer_size</code> to at least 10.</td>
</tr>
<tr>
<td><code>"early_exit_threshold must be within [0.5, 1.0]"</code></td>
<td>Threshold outside valid range</td>
<td>Set a value between 0.5 and 1.0.</td>
</tr>
<tr>
<td><code>"ece_n_bins must be &gt; 1"</code></td>
<td>ECE bins set to 0 or 1</td>
<td>Set <code>ece_n_bins</code> to at least 2.</td>
</tr>
<tr>
<td><code>"calibration_eval_bins must be &gt;= ece_n_bins"</code></td>
<td>Eval bins smaller than ECE bins</td>
<td>Increase <code>calibration_eval_bins</code> or decrease <code>ece_n_bins</code>.</td>
</tr>
<tr>
<td><code>"ood_threshold_quantile must be in [0.5, 1.0]"</code></td>
<td>OOD quantile out of range</td>
<td>Set between 0.5 and 1.0.</td>
</tr>
<tr>
<td><code>"ood_absolute_min_distance must be &gt;= 0.0"</code></td>
<td>Negative distance threshold</td>
<td>Set to 0.0 or higher.</td>
</tr>
<tr>
<td><code>"confidence_weight must be in [0.0, 1.0]"</code></td>
<td>Correction weight outside range</td>
<td>Use a value between 0.0 and 1.0.</td>
</tr>
<tr>
<td><code>"similarity_metric must be 'cosine' or 'euclidean'"</code></td>
<td>Invalid metric name</td>
<td>Use <code>"cosine"</code> or <code>"euclidean"</code>.</td>
</tr>
<tr>
<td><code>"inference_mode must be 'nearest_neighbor' or 'prototypical'"</code></td>
<td>Invalid mode name</td>
<td>Use <code>"nearest_neighbor"</code> or <code>"prototypical"</code>.</td>
</tr>
</tbody>
</table>
<h3 id="invalidimageerror"><code>InvalidImageError</code><a class="headerlink" href="#invalidimageerror" title="Permanent link">&para;</a></h3>
<p><strong>When</strong>: Image loading, format, or content fails.</p>
<table>
<thead>
<tr>
<th>Error Message Pattern</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"Image file not found: '{path}'"</code></td>
<td>File doesn't exist at given path</td>
<td>Verify the path is correct and the file exists. Use absolute paths for services.</td>
</tr>
<tr>
<td><code>"Expected a file path, but got a directory"</code></td>
<td>Path points to a directory</td>
<td>Point to individual image files, not directories.</td>
</tr>
<tr>
<td><code>"Image format is unreadable or unsupported"</code></td>
<td>Corrupted image or unsupported format</td>
<td>Use PNG or JPEG. Verify the file isn't truncated.</td>
</tr>
<tr>
<td><code>"Expected 3-channel RGB image, got {N}-channel"</code></td>
<td>Grayscale, RGBA, or other channel count</td>
<td>Convert to RGB: <code>img.convert("RGB")</code></td>
</tr>
<tr>
<td><code>"Image dimensions must be positive"</code></td>
<td>Zero-size image</td>
<td>Check the image file isn't empty or corrupted.</td>
</tr>
<tr>
<td><code>"Failed to extract embedding"</code></td>
<td>Backbone failed on valid-looking image</td>
<td>Verify PyTorch is installed correctly. Check image isn't corrupted internally.</td>
</tr>
</tbody>
</table>
<h3 id="calibrationnotreadyerror"><code>CalibrationNotReadyError</code><a class="headerlink" href="#calibrationnotreadyerror" title="Permanent link">&para;</a></h3>
<p><strong>When</strong>: Calibration hasn't accumulated enough observations.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&quot;Calibration window is not ready.
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a> Need at least {min_samples} observations, got {observed}.
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a> Continue collecting feedback with correct().&quot;
</span></code></pre></div>
<p><strong>Fix</strong>: This is expected during early use. Continue calling <code>predict()</code> and <code>correct()</code>. The <code>predict()</code> method handles this internally by falling back to raw confidence. It is safe to ignore for the first ~10-15 predictions.</p>
<h3 id="buffercapacityerror"><code>BufferCapacityError</code><a class="headerlink" href="#buffercapacityerror" title="Permanent link">&para;</a></h3>
<p><strong>When</strong>: UP-UGF pruning fails to enforce capacity.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&quot;UP-UGF pruning returned inconsistent buffer lengths&quot;
</span></code></pre></div>
or
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&quot;UP-UGF pruning did not enforce max_buffer_size&quot;
</span></code></pre></div></p>
<p><strong>Fix</strong>: This indicates an internal state inconsistency. Call <code>load_support_images()</code> to rebuild the support set. If it persists, reduce <code>max_buffer_size</code> or check that all embeddings have the same dimensionality.</p>
<h3 id="adaptshoterror-base"><code>AdaptShotError</code> (Base)<a class="headerlink" href="#adaptshoterror-base" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Error Message Pattern</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"FewShotLearner is not initialized"</code></td>
<td>Called <code>predict()</code> or <code>correct()</code> before <code>load_support_images()</code></td>
<td>Call <code>load_support_images()</code> first.</td>
</tr>
<tr>
<td><code>"Support set is empty"</code></td>
<td>Support set was cleared or never loaded</td>
<td>Reload support images.</td>
</tr>
<tr>
<td><code>"Support embeddings must share one dimensionality"</code></td>
<td>Mixed backbone outputs (unusual)</td>
<td>Ensure all support images are the same size and format.</td>
</tr>
<tr>
<td><code>"State file not found: '{path}'"</code></td>
<td><code>load()</code> called with wrong path</td>
<td>Verify checkpoint path. Use <code>save()</code> to create a valid checkpoint.</td>
</tr>
<tr>
<td><code>"Checkpoint integrity check failed"</code></td>
<td>Checksums don't match</td>
<td>Restore from a known-good checkpoint.</td>
</tr>
<tr>
<td><code>"Failed to load model head"</code></td>
<td>Corrupted <code>.head.pt</code> file</td>
<td>Re-save the checkpoint.</td>
</tr>
<tr>
<td><code>"Checkpoint is missing required key"</code></td>
<td>JSON from an old or corrupted save</td>
<td>Use a checkpoint created by the current version.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="common-runtime-issues-no-exceptions">Common Runtime Issues (No Exceptions)<a class="headerlink" href="#common-runtime-issues-no-exceptions" title="Permanent link">&para;</a></h2>
<h3 id="issue-predictions-are-always-wrong">Issue: Predictions are always wrong<a class="headerlink" href="#issue-predictions-are-always-wrong" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Possible Cause</th>
<th>Diagnostic</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Support set too small</td>
<td><code>len(learner._sim_embeddings) &lt; 5</code></td>
<td>Add more support images (at least 3-5 per class).</td>
</tr>
<tr>
<td>Domain mismatch</td>
<td>Support images look very different from queries</td>
<td>Support and query images should have similar lighting, background, and resolution.</td>
</tr>
<tr>
<td>Wrong backbone</td>
<td>Using <code>mobilenet_v3_small</code> for fine-grained classification</td>
<td>Switch to <code>resnet18</code> for higher accuracy.</td>
</tr>
</tbody>
</table>
<h3 id="issue-calibrated-confidence-is-always-very-low">Issue: Calibrated confidence is always very low<a class="headerlink" href="#issue-calibrated-confidence-is-always-very-low" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Possible Cause</th>
<th>Diagnostic</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calibration window not full</td>
<td><code>report["current_ece"]</code> near 0 or NaN</td>
<td>Wait for 10-15 predictions. Calibration improves with more observations.</td>
</tr>
<tr>
<td>High ECE</td>
<td><code>report["current_ece"] &gt; 0.15</code></td>
<td>Change <code>calibration_method</code> to <code>"scaling_binning"</code>. Ensure corrections are consistent.</td>
</tr>
<tr>
<td>Temperature drift</td>
<td><code>report["current_temperature"] &gt; 3.0</code></td>
<td>Reduce <code>recalibrate_after_feedback</code> to <code>False</code> to batch updates.</td>
</tr>
</tbody>
</table>
<h3 id="issue-memory-usage-grows-unbounded">Issue: Memory usage grows unbounded<a class="headerlink" href="#issue-memory-usage-grows-unbounded" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Possible Cause</th>
<th>Diagnostic</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buffer exceeds capacity</td>
<td><code>len(learner._sim_embeddings) &gt; config.max_buffer_size</code></td>
<td>Reduce <code>max_buffer_size</code>. Ensure UP-UGF pruning is running (check for <code>BufferCapacityError</code> warnings).</td>
</tr>
<tr>
<td>Embedding leaks</td>
<td>RAM grows even without new predictions</td>
<td>Restart the process. Embeddings are held in memory by the learner instance.</td>
</tr>
</tbody>
</table>
<h3 id="issue-determinism-check-fails">Issue: Determinism check fails<a class="headerlink" href="#issue-determinism-check-fails" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Possible Cause</th>
<th>Diagnostic</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Different PyTorch builds</td>
<td><code>pip show torch</code> shows different version</td>
<td>Use identical PyTorch versions across runs.</td>
</tr>
<tr>
<td>Non-deterministic CUDA ops</td>
<td>Running on GPU with cuDNN non-deterministic</td>
<td>Switch to CPU (<code>device="cpu"</code>).</td>
</tr>
<tr>
<td>Different seed</td>
<td><code>config.seed</code> changed between runs</td>
<td>Fix <code>seed=42</code> in both configs.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="before-reporting-a-bug">Before Reporting a Bug<a class="headerlink" href="#before-reporting-a-bug" title="Permanent link">&para;</a></h2>
<p>Run this diagnostic and include the output:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">platform</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">adaptshot</span><span class="w"> </span><span class="kn">import</span> <span class="n">FewShotLearner</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">adaptshot.config.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdaptShotConfig</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Python: </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PyTorch: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NumPy: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CPU: </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">processor</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">config</span> <span class="o">=</span> <span class="n">AdaptShotConfig</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">learner</span> <span class="o">=</span> <span class="n">FewShotLearner</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Learner: </span><span class="si">{</span><span class="n">learner</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Include:
- The exact error message (copy-paste, don't paraphrase)
- A minimal reproducer script (under 30 lines)
- The output of the diagnostic above
- Your operating system and hardware specs</p>
<hr />
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] You can identify each exception by its error message pattern.</li>
<li>[ ] You know which exception corresponds to which problem category (config, image, calibration, buffer).</li>
<li>[ ] You can run the diagnostic script and interpret the output.</li>
<li>[ ] You understand that <code>CalibrationNotReadyError</code> is expected in early use and handled internally by <code>predict()</code>.</li>
<li>[ ] You know how to check calibration health via <code>calibration_report()</code>.</li>
</ul>
<h2 id="mziziguard-specific-troubleshooting">MziziGuard-Specific Troubleshooting<a class="headerlink" href="#mziziguard-specific-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="app-wont-start">App Won't Start<a class="headerlink" href="#app-wont-start" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ModuleNotFoundError: No module named 'gradio'</code></td>
<td>UI dependencies missing</td>
<td><code>pip install "adaptshot[ui]"</code></td>
</tr>
<tr>
<td><code>ModuleNotFoundError: No module named 'yaml'</code></td>
<td>PyYAML missing</td>
<td><code>pip install PyYAML</code></td>
</tr>
<tr>
<td><code>Address already in use</code></td>
<td>Port 7860 occupied</td>
<td>Use <code>--port 8080</code></td>
</tr>
<tr>
<td><code>config.yaml not found</code></td>
<td>Config file missing</td>
<td>Ensure <code>examples/mziziguard/config.yaml</code> exists</td>
</tr>
</tbody>
</table>
<h3 id="model-training-issues">Model Training Issues<a class="headerlink" href="#model-training-issues" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>All predictions are same class</td>
<td>Too few support images</td>
<td>Increase <code>n_support</code> to 5–10</td>
</tr>
<tr>
<td>Confidence always 100%</td>
<td>Calibration not warmed up</td>
<td>Make 10+ predictions with corrections</td>
</tr>
<tr>
<td>"Model not trained" in Diagnose tab</td>
<td>Skipped Setup tab</td>
<td>Go to Setup → Generate Samples or Load from Folder</td>
</tr>
<tr>
<td>Folder loading finds 0 images</td>
<td>Wrong folder structure</td>
<td>Use <code>class_name/*.png</code> structure</td>
</tr>
</tbody>
</table>
<h3 id="ood-detection-issues">OOD Detection Issues<a class="headerlink" href="#ood-detection-issues" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>OOD never triggers</td>
<td><code>enable_ood_detection: false</code></td>
<td>Set to <code>true</code> in config.yaml</td>
</tr>
<tr>
<td>Everything flagged OOD</td>
<td>Threshold too aggressive</td>
<td>Increase <code>ood_threshold_quantile</code> (e.g., 0.99)</td>
</tr>
<tr>
<td>Non-crop images not caught</td>
<td>Threshold too permissive</td>
<td>Decrease <code>ood_absolute_min_distance</code></td>
</tr>
</tbody>
</table>
<h3 id="performance-issues">Performance Issues<a class="headerlink" href="#performance-issues" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slow inference (&gt;500ms)</td>
<td>Heavy backbone + weak CPU</td>
<td>Switch to <code>mobilenet_v3_small</code></td>
</tr>
<tr>
<td>High RAM usage (&gt;300MB)</td>
<td>Buffer too large</td>
<td>Reduce <code>max_buffer_size</code> to 50</td>
</tr>
<tr>
<td>Battery drain on laptop</td>
<td>Eco mode disabled</td>
<td>Set <code>eco_mode: true</code> in config</td>
</tr>
<tr>
<td>First prediction slow</td>
<td>Backbone downloading</td>
<td>Normal — cached after first use</td>
</tr>
</tbody>
</table>
<h2 id="quick-diagnostic-for-mziziguard">Quick Diagnostic for MziziGuard<a class="headerlink" href="#quick-diagnostic-for-mziziguard" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># MziziGuard-specific health check</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="s2">from examples.mziziguard import MziziGuard</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="s2">guard = MziziGuard()</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="s2">print(f&#39;Config loaded: {len(guard.known_labels)} diseases&#39;)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="s2">guard.initialize_with_samples(n_support=3)</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="s2">print(f&#39;Trained: {guard.is_trained}&#39;)</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="s2">result = guard.diagnose(guard._data_dir + &#39;/healthy_maize_support_00.png&#39;)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="s2">print(f&#39;Diagnosis works: {result.swahili}&#39;)</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="s2">health = guard.system_health()</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="s2">print(f&#39;Health report: ECE={health[\&quot;calibration\&quot;][\&quot;ece\&quot;]}&#39;)</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="s2">print(&#39;✅ MziziGuard is healthy&#39;)</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="s2">&quot;</span>
</span></code></pre></div>
<hr />
<p><em>Created by <a href="https://github.com/johnson2006christopher">Johnson Christopher Hassan</a></em><br />
<em>Connect on <a href="https://www.linkedin.com/in/johnson-hassan-935124311/">LinkedIn</a></em><br />
<em>Project: <a href="https://github.com/johnson2006christopher/adaptshot">github.com/johnson2006christopher/adaptshot</a></em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>